EXPO_TUNNEL_SUBDOMAIN=0c4456d3-f70b-4ded-badf-42c61a32b064
EXPO_PACKAGER_HOSTNAME=https://0c4456d3-f70b-4ded-badf-42c61a32b064.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0c4456d3-f70b-4ded-badf-42c61a32b064.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache